<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./how_to_shop.css">
</head>
<body>
  <div id="heading">
    <h5>
      Exclusive student offer | 10% off orders over $200
      <a href="">Shop Now</a>
    </h4>
  </div>
  <div id="heading2">
      <div id="head1">
          <div id="head11">
              <h4 onclick="Women()">Women</h4>
              <h4 onclick="Men()">Men</h4>
              <h4 onclick="Kids()">Kids</h4>
          </div>
          <div id="head111">
              <h1>FARFETCH</h1>
          </div>
          <div id="head1111">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaHLBMYM7yiiAz2vF3FL3SocnzTaQ0whVLWMdBsAkhAwEhSJdYfm0wGfz1-c2Nkef6TW8&usqp=CAU" alt="">
              <i class="fa-regular fa-user"></i>
              <i class="fa-regular fa-heart"></i>
              <i style="color: rgb(87, 83, 83);" class="fa-solid fa-bag-shopping"></i>
          </div>
      </div>
      <div id="head2">
          <div id="head22">
              <h4>New In</h4>
              <h4>Brands</h4>
              
              <h4>Baby (0-36mth)</h4>
              <h4>Kids (2-12 yrs)</h4>
              <h4>Teen (13-16 yrs)</h4>
              
              
              <h4 style="color: #c62a29;">Sale</h4>
          </div>
          <div id="head222"><input id="search"  type="text" placeholder="search"><span><i onclick="search()" class="fa-solid fa-magnifying-glass"></i></span> </div>
      </div>
  </div>









  <button class="tablink" onclick="openPage('about', this, 'red')">About us</button>
<button class="tablink" onclick="openPage('shop', this, 'green')" id="defaultOpen">How to Find Items</button>

<button class="tablink" onclick="openPage('faq', this, 'red')">FAQ's</button>
<button class="tablink" onclick="openPage('terms', this, 'green')">How to order & Pay</button>



<div id="about" class="tabcontent">
  <h3>About us</h3>
  <p>When you shop at FARFETCH, you’re shopping items from luxury brands and boutiques around the globe.

    Our brand and partner boutiques are located worldwide, and our unique marketplace guarantees you a huge range of items to shop. From established luxury brands to the most interesting new designers, shop unique styles you won’t find anywhere else. We deliver to over 190 countries worldwide so you’ll receive your order before you know it.</p>
</div>

<div id="shop" class="tabcontent">
  <h3>How to Find Items</h3>
  <p>The easiest way is to browse using the drop-down navigation menus at the top of the page, where you can find links to new items, brands, categories and edits. If you know what you are looking for, use the search box at the top right.</p> 
</div>

<div id="faq" class="tabcontent">
  <h3>FAQ's</h3>
  <p>Do I need an account to place an order?

    No, all you need is an email address. We recommend that you register for an account to start adding pieces to your Wishlist, but, you can also place and track orders as a guest and sign up at a time that suits you.
    
    I have forgotten my password: what should I do?
    
    Simply follow the 'Forgot your password?’ link on our Sign In page and enter your email address. You’ll then receive an email to reset your password.
    
    How do I receive Farfetch email updates?
    
    Stay informed of new arrivals, trends and exclusive promotions by entering your email address at the bottom of our homepage. You can then manage your email preferences under ‘My Account’.
    
    How do I place an order on your site?
    
    It's easy! Here’s how:
    
    Choose a category or designer from the top navigation menu or search to explore a specific style or trend.
    
    Select your desired piece and click ‘Add to bag’. Once you've added all items, it's time to checkout under ‘Summary’.
    
    Sign in to your account or, if you've not yet created one, proceed via guest checkout.
    
    Enter your address, payment method and delivery details to complete your order. That's it – we'll confirm the order and it will be carefully prepared and shipped to you, with updates every step of the way.
    
    Can I place an order over the phone?
    
    Sure! Our friendly Customer Service Advisors are happy to assist you with this.
    
    Where can I find size & fit advice?
    
    Click on ‘Size Guide’ on the item’s page to view our conversion chart. We also provide fit information and model measurements for each style under the ‘Size & Fit’ tab.
    
    Can I cancel my Farfetch order or make changes to it?
    
    Yes. Contact our Customer Service Advisors to do so. We're unable to add items to an existing order but we welcome you to place a new order for any additional pieces. Find out more in our Return & Refunds Policy.
    
    If you ordered a customised item, we can only accept cancellations up to 48 hours after you placed the order.</p>
</div>

<div id="terms" class="tabcontent">
  <h3>How to order & Pay</h3>
  <p>Once you've found what you're looking for, select your size and click Add To Bag. You can continue shopping and add more items to your bag, or proceed straight to checkout.

    Our checkout process is quick and straightforward. You can either create an account or proceed using our guest checkout. No matter how many items you have in your shopping bag or how many FARFETCH brands or partner boutiques they are sourced from, you only need to check out once.
    
    We ship worldwide via DHL, with services from UPS in selected countries. Please choose your delivery preference for each FARFETCH brand or partner boutique, then proceed to payment and select your payment method. We accept all major credit and debit cards, as well as PayPal, Klarna, Afterpay and selected cryptocurrencies. For a full list of payment methods, go to Payment & Pricing
    
    Once you have placed your order, you will receive a confirmation email. Your order will then be sent directly to you.</p>
</div>

<div id="rev"></div>

<div id="footer">
  <div>
      <h5>FARFETCH APP</h5>
      <br>
      <h5>Farfetch App for iSO and Android</h5>
  </div>
  <div>
      <h5>DESTINATION/REGION,CURRENCY AND LANGUAGE</h5>
      <br>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaHLBMYM7yiiAz2vF3FL3SocnzTaQ0whVLWMdBsAkhAwEhSJdYfm0wGfz1-c2Nkef6TW8&usqp=CAU" alt=""><span style="margin-left: 7px;">India, USD $</span>
      <br>
      <br>
      <h5>FOLLOW US</h5>
      <br>
      <a href="https://www.instagram.com/farfetch/"><i style="color:white;" class="fa-brands fa-instagram"></i></a>
      <a href="https://www.facebook.com/farfetch.asiapac/?brand_redir=88573992939"><i style="color:white;" class="fa-brands fa-facebook"></i></a>
      <a href="https://twitter.com/farfetch"><i style="color:white;" class="fa-brands fa-twitter"></i></a>
      <a href="https://www.snapchat.com/add/farfetch.com"><i style="color:white;" class="fa-brands fa-snapchat"></i></a>
      <a href="https://www.pinterest.com/farfetch/"><i style="color:white;" class="fa-brands fa-pinterest"></i></a>
      <a href="https://www.youtube.com/user/farfetchdotcom"><i style="color:white;" class="fa-brands fa-youtube"></i></a>
      
  </div>
  <div>
      <h5>CUSTOMER SERVICE</h5>
      <h5>Contact us</h5>
      <h5>Orders & delivery</h5>
      <h5>Payment & pricing</h5>
      <h5>Returns & refunds</h5>
      <h5>FAQs</h5>
      <h5>Terms & conditions</h5>
      <h5> promotion terms & conditions</h5>
      <h5>Privacy policy</h5>
      <h5>Accessibility</h5>
  </div>
  <div>
      <h5>ABOUT FARFETCH</h5>
      <h5>About Us</h5>
      <h5>Investors</h5>
      <h5>Boutique Partners</h5>
      <h5>Affiliate Programme</h5>
      <h5>Student discount UNiDAYS</h5>
      <h5>Youth discount</h5>
      <h5>Carrers</h5>
      <h5>Customer Promise</h5>
      <h5>FARFETCH App</h5>
      <h5>Sitemap</h5>
      <h5>Positively FARFETCH</h5>
  </div>
</div>
<div id="footer2">
  <h6>'FARFETCH' and the 'FARFETCH' logo are trade marks of FARFETCH UK Limited and are registered in numerous jurisdictions around the world.</h6>
  
  <h6>© Copyright 2022 FARFETCH UK Limited. All rights reserved.</h6>
</div>







</body>
</html>

<script src="./how_to_shop.js"></script>